<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCubers Contacto</title>
    <link rel="stylesheet" href="./syles5.css">
    <link rel="shortcut icon" href="./assets/1716496426938.png" type="image/x-icon">
</head>
</head>
<body>
    <header id="header-barra">
        <picture>
            <img src="./assets/logo.png" alt="LOGO DE CUBO">
        </picture>
        <nav>
            <a href="/index.html">INICIO</a>
            <a href="/products/productos.html">PRODUCTOS</a>
            <a href="/contacto/contacto.html">CONTACTO</a>
            <a href="/login/login.html">CERRAR SESION</a>
        </nav>
    </header>
    <main id="section-principal">
        <section>
            <article>
                <h2>Contactanos</h2>
            </article>

            <form>
                <label for="name">Nombre:</label>
                <input type="text" value="">
                
                <label for="last-name">Apellido:</label>
                <input type="text" value="">

                <label for="email">Email:</label>
                <input type="email" value="">

            </form>
            <div id="escribe-mensaje">
                <label for="message">Escribe el mensaje:</label>
                <input type="text" name="" id="cuadro-escribir-mensaje">
                <a id="sumbit" href="./contacto.html">Enviar</a>
            </div>
        </section>
    </main>

    <footer id="footer-final">
        <p>Gracias por tu visita.💚</p>
        <nav>
            <a href="/colab/colaboradores.html">¿Queres ser parte del equipo?</a>
            <a href="https://www.instagram.com/kritaj.___/">Redes Sociales</a>
            <a href="/contacto/contacto.html">Ayuda</a>
        </nav>
    </footer>
</body>
</html>